{
  "expo": {
    "name": "Viral Pool",
    "description": "Viral Pool mobile application for content creators and influencers.",
    "slug": "viral-pool",
    "owner": "tharindarajapakshe",
    "privacy": "unlisted",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/TharindaNimnajith/viral-pool-mobile.git",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "primaryColor": "#e82128",
    "icon": "./assets/app/icon.png",
    "notification": {
      "icon": "./assets/app/icon.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "collapse",
      "androidCollapsedTitle": "Viral Pool"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#9a181d",
      "hidden": false,
      "translucent": true
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tharindarajapakshe.viralpoolapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tharindarajapakshe.viralpoolapp",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/app/favicon.png"
    }
  }
}
